<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer sitio web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/gral.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ea418349ba.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- <header>
        <h1>mi curriculum vitae</h1>
    </header>
    <nav>
        <a href="algo.html">pagina de imagenes</a>
        <a href="contacto.html">contactame</a>
    </nav> -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <h1 class="navbar-brand">mi curriculum vitae</h1>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
          <ul class="nav">
            <li class="nav-item">
              <a class="btn btn-danger" href="algo.html">pagina de imagenes</a>
            </li>
            <li class="nav-item ms-1">
              <a class="btn btn-danger" href="contacto.html">Contactame</a>
            </li>
          </ul>
        </div>
      </nav>

    <section>
        <div class="">
            <h2 class="mt-5 mb-5 ms-5 bg-primary" style="width: 180px;">capacidades</h2>
        </div>
        
        <article class="m-2">
            <div class="card">
                <h3 class="card-title ms-1">Presentacion:</h3>
                <div class="card-body">
                    esta es mi presentación, aquí pondré lo que espero de la empresas a la que me postulo y lo que puedo brindar a la empresa
                    <!-- <blockquote >
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                      </blockquote> -->
                    <blockquote class="blockquote mb-0
                    mt-5" cite='https://es.wikipedia.org/wiki/Un_gran_poder_conlleva_una_gran_responsabilidad'>
                        <footer class="blockquote-footer"><strong>Nota.</strong> <cite title="Source Title">Un gran poder conlleva una gran responsabilidad</cite></footer>
                    </blockquote>
                </div>
            </div>
            
            <p></p>

        </article>
        <article>
            <div class="card-group m-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title link-success">Mis Estudios Son</h5>
                        <p class="card-text"> 
                            <ul id="estudios">

                            </ul>
                        </p>
                        <p class="card-text"><small class="text-muted">Ultima actualizacion <span id="spanCard1"></span> </small></p>
                    </div>
                </div>
                <div class="card ms-md-2">
                    <div class="card-body">
                        <h5 class="card-title text-success">Mi Experiencia Laboral Es</h5>
                        <p class="card-text">
                            <ol>
                                <li>operario en <a href="http://taringa.com">telefonica</a></li>
                                <li>operario en <a href="http://taringa.com">claro</a></li>
                            </ol>
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            
            
        </article>
        <div class="container px-4 py-5" id="icon-grid">
            <h2 class="pb-2 border-bottom">Sobre Mí:</h2>
            <h3 class="text-secondary" style="font-size:large ;">Datos Personales:</h3>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 g-4 py-5">
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
                <div>
                  <h4 class="fw-bold mb-0">telefono:</h4>
                  <p><a href="tel:+123456789">1136622633</a></p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
                <div>
                  <h4 class="fw-bold mb-0">mail:</h4>
                  <p>
                    <ul>
                        <li><a href="mailto:m.bluth@example.com" target="_blank">Email</a></li>
                        <li><a href=mailto:<nowiki>maildeejemplo@hotmail.com </a></li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
                <div>
                  <h4 class="fw-bold mb-0">localidad:</h4>
                  <p>Moron - Buenos Aires</p>
                </div>
              </div>
            </div>
            <h3 class="text-secondary border-top" style="font-size:large ;">Mis Redes Sociales:</h3>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 g-4 py-5">
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Instagram:</h4>
                    <p>
                        <a href="http://taringa.com" class="btn btn-danger"><i class="fa-brands fa-instagram icono"></i></a>
                    </p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Linkedin</h4>
                    <p>
                        <a href="http://taringa.com">linkedin</a>
                    </p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Mi Porfolio</h4>
                    <p><a href="http://taringa.com">github</a></p>
                  </div>
                </div>
              </div>
          </div>
            
            
        
        <!-- <aside>
            <h2>sobre mí:</h2>
            <article>
                <h3>datos personales:</h3>
                <ul>
                    <li>
                        <p>telefono:</p>            
                        <ul>
                            <li><a href="tel:+123456789">1136622633</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>mail:</p>            
                        <ul>
                            <li><a href="mailto:m.bluth@example.com" target="_blank">Email</a></li>
                            <li><a href=mailto:<nowiki>maildeejemplo@hotmail.com </a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <p>localidad:</p>            
                        <ul>
                            <li>moron - Buenos Aires</li>
                        </ul>
                    </li>
                </ul>
            </article>
            <article>
                <h3>mis redes sociales:</h3>
                <ul>
                    <li><a href="http://taringa.com">facebook</a></li>
                    <li><a href="http://taringa.com">linkedin</a></li>
                </ul>
            </article>
            <article>
                <h3>mi porfolio:</h3>
                <ul>
                    <li><a href="http://taringa.com">github</a></li>
                </ul>
            </article>
        </aside> -->
    </section>

    <footer>

    </footer>

    <script src="./javascript/controlCV.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>