*{
    margin: 0;
    padding: 0;
}
/* h1{
    font-size: 15px !important;
}
//la forma mas segura para negar un estilo de bootstrap es !important
*/
/* a{
    color: red;
    font-size: 16px;
}
.camposFormularios{
    width: 100%;
    height: 20px;
}
.campoEnRojo{
    border: 2px solid red;
    border-radius: 4px;
}
#nombre{
    height: 24px;
} */

    input, textarea{
        width: 100%; 
        padding: 4px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
    }
    textarea{
        height: 50px;
    }
    .error{
        border-color: red;
    }

    .botonSubmit {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
    }

    .botonSubmit:hover {
        background-color: #45a049;
    }

    .botonSubmit:disabled{
        background-color: #696969;
    }

    .container2 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin:1% 3% 1% 3% ;
    }
    nav{
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
    }
    .linkNav{
        display: block;
        color: rgb(2, 2, 2);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #d4d4d4;
        margin-left: 2px;
    }
    .linkNav:hover{
        background-color: #04AA6D;
    }
    #bannerimage {
        width: 100%;
        background-image: url(../imagenes/montaña_banner.jpg);
        height: 405px;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
      }
    .icono{
        font-size: xx-large;
    }
